<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCart.Views.AddItemPage"
             Title="AddItemPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="Add Grocery Item"
                       Style="{StaticResource PageTitle}"/>

                <Image Grid.Column="1"
                       Source="cart.png"
                       WidthRequest="26"
                       HeightRequest="26">
                
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCartTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <Entry x:Name="NameEntry"
                   Placeholder="Item Name"/>
            
            <Entry x:Name="DescriptionEntry"
                   Placeholder="Description"/>

            <Entry x:Name="PriceEntry"
                   Placeholder="Price"
                   Keyboard="Numeric"/>

            <Picker x:Name="CategoryPicker"
                    Title="Category">
                <Picker.Items>
                    <x:String>Dairy</x:String>
                    <x:String>Produce</x:String>
                    <x:String>Bakery</x:String>
                    <x:String>Meat</x:String>
                    <x:String>Frozen</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="+ Add Item To Cart"
                    Style="{StaticResource PrimaryButton}"
                    Clicked="OnAddItemClicked"/>

            <Button Text="X Delete Item From Cart"
                    BackgroundColor="{StaticResource DangerColor}"
                    TextColor="#FEFEFA"
                    Clicked="OnDeleteItemClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>