<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCart.Views.BudgetPage"
             Title="BudgetPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- DISPLAY SECTION -->
            <Label Text="Your Budget"
           Style="{StaticResource PageTitle}"/>

            <Border Style="{StaticResource CardStyle}">
                <VerticalStackLayout Spacing="10">

                    <Label Text="{Binding BudgetName}"
       FontSize="18"
       FontAttributes="Bold"/>

                    <Label Text="{Binding BudgetSummaryText}"
                   FontAttributes="Bold"/>

                    <ProgressBar Progress="{Binding BudgetProgress}"
                         HeightRequest="8"/>

                    <Label Text="{Binding RemainingBudgetText}"
       TextColor="{Binding ProgressBarColor}"
                   FontAttributes="Bold"
                   HorizontalOptions="End"/>

                </VerticalStackLayout>
            </Border>

            <!-- CREATE SECTION -->
            <Label Text="Create or Update Budget"
           Style="{StaticResource SectionTitle}"/>

            <Border Style="{StaticResource CardStyle}">
                <VerticalStackLayout Spacing="12">

                    <Entry Placeholder="Budget Name" 
                   Text="{Binding BudgetName}" />

                    <Entry Placeholder="Budget Amount"
                   Keyboard="Numeric"
                   Text="{Binding BudgetAmount}" />

                    <Label Text="Budget Period"/>

                    <HorizontalStackLayout Spacing="20">
                        <RadioButton Content="Weekly" IsChecked="{Binding IsWeekly}"/>
                        <RadioButton Content="Bi-Weekly" IsChecked="{Binding IsBiWeekly}"/>
                        <RadioButton Content="Monthly" IsChecked="{Binding IsMonthly}"/>
                    </HorizontalStackLayout>

                    <Editor Placeholder="Notes (Optional)"
                    Text="{Binding BudgetNotes}"
                    HeightRequest="80"/>

                    <Button Text="Save Budget"
                    Command="{Binding SaveBudgetCommand}"
                    Style="{StaticResource PrimaryButton}"/>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>